# android-dagger2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/kanakadhara/androiddagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kanakadhara/androiddagger/: MainActivity.java
app/src/main/java/io/kanakadhara/androiddagger/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/io/kanakadhara/androiddagger/di/: ActivityScope.java
app/src/main/java/io/kanakadhara/androiddagger/home/: MainActivity.java  MainActivityComponent.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/kanakadhara/androiddagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
