apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.dhan.advancedandroid"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.35.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.35.1"

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.squareup.moshi:moshi:1.5.0"
    annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:0.4.3"
    compileOnly "com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3"

    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"

    implementation "io.reactivex.rxjava2:rxjava:2.1.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    implementation "com.bluelinelabs:conductor:2.1.4"
    implementation 'com.google.android.material:material:1.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'


}